<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="22308000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Enclave.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Enclave.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*#!!!*Q(C=\&gt;1P4A."&amp;-@R(Q3"Q*1$%.)LP#P5I&amp;#^QLN#&lt;77P]#1#12/#&lt;GI*[CF]*&lt;9+8\Y\_\95!Q93%JDJN,O`H4_@TGZ7;O65/N(OK\,[N02&gt;[.2^_J`B9,@;4^#[6(BYP2`@4I:,@&gt;P6_&amp;7.8RW/(]9-YT_M`XYW80T=L``S8`ZWG8`V#PBZQJ'[&amp;R%N;5&amp;TGKF&lt;?J@E3:\E3:\E32\E12\E12\E1?\E4O\E4O\E4G\E2G\E2G\E2NYKO=B&amp;,H*)S?,*1MGES12*:SB+PB*0YEE]C9&gt;4*:\%EXA34_+BCR*0YEE]C3@R-%S**`%EHM34?*CK3&lt;*6=DS*B_E6?!*0Y!E]A9=F&amp;8A#1,"9-(%Q#1Q&amp;&amp;Y/$Q".Y!A_(#DS"*`!%HM$$:17?Q".Y!E`A95D&lt;F7C;LJ,D92IZ(M@D?"S0YW&amp;K/2\(YXA=D_.B/4E?R_-AH!7&gt;S3()'?2U=%Y=D_0B2Y\(]4A?R_.YO.4OE,?&gt;[42&gt;*=&gt;D?!S0Y4%]BI=J:(A-D_%R0);(;76Y$)`B-4S'B[6E?!S0Y4%ARK)M,W-S9[$2S1A-$Z`WN&amp;C\3^%EVKJ5$[`KI61^&lt;+K(306QK'[[[G;K&lt;J*K]V7&lt;KNIMV3;I`JQ+L=+I&amp;F%.\DJKS`?'NK9N;1P;D$;F47BDWKA&lt;_MU&gt;N^ON.JO.VOOVFMOF&amp;IO&amp;:L/:JN/J*J/*RO/R2K02`D6Q3&gt;W`%0LXUJTDVTB\?,I^OXOZ/&lt;^`P,WY?IXH[XH@Z[@,,XAX[FC([\"(&lt;X^PD&gt;]!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">573603840</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.9</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6&amp;0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D-S/$EW0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YT-D9T/4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-DQP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6)0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D-S.D-Z0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D1U/$)V-$QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-DQP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#E15F.31QU+!!.-6E.$4%*76Q!!*(Q!!!35!!!!)!!!*&amp;Q!!!!C!!!!!AV&amp;&lt;G.M98:F,GRW&lt;'FC$U6O9WRB&gt;G5O&lt;(:D&lt;'&amp;T=Q!!!!!!I#)QA!!!-!!!#!!%!!!!!!1!!Q!]!,Q!(U!!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!!C@%)RASND2Y(&gt;F`6#1:FE!!!!$!!!!"!!!!!!FM&amp;.J040Z%3)&gt;Y#UK`L*`&gt;1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!-3(&gt;HQEH&gt;:-EF/!N:)Z$=9"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1?`AYW?$6&lt;O1C^P%5",;?%A!!!!1!!!!!!!!"-!!"4&amp;:$1Q!!!!5!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*1U-!!!!!!2&amp;&amp;&lt;G.M98:F)%6W:7ZU,G.U&lt;&amp;"53$!!!!!:!!%!"!!!!"&amp;&amp;&lt;G.M98:F)%6W:7ZU,G.U&lt;!!!!!-!!5)!!!!!!!*735.$!!!!!1N&amp;&lt;'6N:7ZU,G.U&lt;&amp;"53$!!!!!4!!%!"!!!!!N&amp;&lt;'6N:7ZU,G.U&lt;!!!!!-!!E)!!!A!!!*735.$!!!!!1R597=A2'&amp;U93ZD&gt;'Q!5&amp;2)-!!!!"1!!1!%!!!!$&amp;2B:S"%982B,G.U&lt;!!!!!-!!U)!!!!!!!*735.$!!!!!!%06X*J&gt;'6S)%2B&gt;'%O9X2M5&amp;2)-!!!!"=!!1!%!!!!$V&gt;S;82F=C"%982B,G.U&lt;!!!!!-!"%)!!!!!!!-!!!!#!!5!!!!!!#U!!!!U?*RDY'.A;W#YQ!$%D%$-V-!&amp;:$0^9!$4$"^!YAQ#("!3"%%M!(\!$@9!!!!!!!",!!!"'(C=9W$!"0_"!%AR-D!Q0103&lt;'DC9"L'JC&lt;!:3YOO[$CT%$-!M3M%&amp;&amp;'I"D4(C#$#31/6=-,E7/[!=1HU-VB1R=!!A#&lt;5SB4!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!(!!!!$8(C=_]$)Q*"J&lt;'(GQ-4!Q!RE+REU-#4HJ[2S-1$Z$"$A!G.1!!+AZGGBC2M?/*Q'"(L]]CVA@L?,#ENTD1I05SH@`R)6DI!8)-(G)RS(OTVSDDP;A*6Q:$&amp;E-14]$]RI0M)$VIWMXU?&amp;R@"!1[5S1[HQ]5942IANA6"D7!Y(BY&gt;VB[D)&gt;*?I3!#6#H2O.!+[KH/C':$MND-]9'X&amp;0_5Q@WM$5(7P'UNH)UCWVQH)!#MI!RJN8=4#0_61;7IX2#[!J8-CC.%..K+XC+6T)VBJ!5+J&amp;8[F$25M$0R4$T25A;C$"A=&lt;0D,S&lt;TPYGKXDRGOGDANR]&gt;'(U=-([(#/AQ^:?C?#"4J":'=)I]2R&amp;U9&gt;-:$$?2A$%?''&amp;DZB1*^T:$''Q?3\W9Y\;)$9RRV%)&amp;1'B+K!5!5A;A?)C$O-,6\8PL[X#R3P&lt;%BC$F!-#E61OI*B01:'"F#%-!%BS*9`````NQ'+-%(&amp;&amp;+&amp;C)(9E)Y3NA;3H%CLGA'103#`)"&amp;OAH!;5\1RF.U$&gt;"2*L"9I61.E^D*$U#'*0"L).'#(M75";!#K_%+1?+LY-SA&lt;ZA9%"EX&lt;W&gt;X&amp;&amp;$B.9@A%!Y&lt;S&lt;N!!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!QC-)!!!!!%-D)O-Q!!!!!-)D#!!!!!"$)S,D-!!!!!$#)QA!!!!!1S-CYT!!!!!!QC-)!!!!!%-D)O-Q!!!!!-)D#!!!!!"$)S,D-!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!O&lt;E!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!O&gt;(&amp;S^'Z!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!O&gt;(&amp;P\_`P]P2O1!!!!!!!!!!!!!!!!!!!!$``Q!!O&gt;(&amp;P\_`P\_`P\`,U&lt;E!!!!!!!!!!!!!!!!!!0``!-P&amp;P\_`P\_`P\_`P\_`S^%!!!!!!!!!!!!!!!!!``]!R=7`P\_`P\_`P\_`P\``SQ!!!!!!!!!!!!!!!!$``Q$&amp;S]P&amp;P\_`P\_`P\`````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,R&lt;_`P\```````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]82````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!S]P,S]P,S]P````````,SQ!!!!!!!!!!!!!!!!$``Q!!R=8,S]P,S``````,U=5!!!!!!!!!!!!!!!!!!0``!!!!!-8,S]P,```,S]5!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!$&amp;S]P,S\]!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!R&lt;]!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!"1!!!!!"N1!"2F")5!!!!!1!!F2%1U-!!!!"#U6M:7VF&lt;H1O9X2M5&amp;2)-!!!!"-!!1!%!!!!#U6M:7VF&lt;H1O9X2M!!!!!Q!!1A!!#!!!!!!$!!!!`A!!!6U!!!%95&amp;2)-!!!!"5!!1!%!!!!$56O9WRB&gt;G5O&lt;(:M;7)!!F2%1U-!!!!!!!!"%56O9WRB&gt;G5A28:F&lt;H1O9X2M5&amp;2)-!!!!"E!!1!%!!!!%56O9WRB&gt;G5A28:F&lt;H1O9X2M!!!!!Q!!1A!!!!!!!!!"!!!!Z6"53$!!!!!6!!%!"!!!!!V&amp;&lt;G.M98:F,GRW&lt;'FC!!*52%.$!!!!!!!!!1R597=A2'&amp;U93ZD&gt;'Q!5&amp;2)-!!!!"1!!1!%!!!!$&amp;2B:S"%982B,G.U&lt;!!!!!-!!%)!!!!!!!!!!1!!!(*16%AQ!!!!&amp;1!"!!1!!!!.27ZD&lt;'&amp;W:3ZM&gt;GRJ9A!#6%2$1Q!!!!%06X*J&gt;'6S)%2B&gt;'%O9X2M5&amp;2)-!!!!"=!!1!%!!!!$V&gt;S;82F=C"%982B,G.U&lt;!!!!!-!!%)!!!!!!!!!!1!!!&amp;^16%AQ!!!!&amp;1!"!!1!!!!.27ZD&lt;'&amp;W:3ZM&gt;GRJ9A!$!!!!!!!!&amp;!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!,]A!!-:&amp;YH/6&lt;@7R4VR5`TX%3WUG)&lt;?)1&amp;UC=Z#6]*2!I(_6T,4BU1!;%*(SN84#R1V)#A4C"6CU%/C],&amp;&lt;2U&gt;(1AI85@A&amp;3J9SL4WD_IV,')&lt;@,%WH6L"W5TI)ZNWCB-'UP'[LS&gt;?Z_PX\@NG&lt;367+*=7&gt;9Z^ZZXTO`==X\H!=$U1`9CUT$MD1*HPY-@[K*A]Y=ZA)&amp;K#]2_+PP!XM4^"\A#.R?&amp;BSV.^A^.Q^SY+/4[QZ77'O]"O)X3QH?%+CZ8_-B_$57T\'\=T";&amp;@(^YD'-Z(\(T:]&lt;R"T,:LAY9&lt;T`%$:P7]S7$FE/B4DQ11B0*[KDGBI(TFJL.I&lt;,6POW"%%__N6:&lt;X(2,;R4MXH"?&amp;R_:A$PCU?@&amp;,5^T'_&amp;.NC8AFB0B\.GTEJ*$6+KE:DS%/CA0X&amp;9YH5$([1W0$`+2+KJD%X6/IU\M('`*]"&amp;C/V&amp;3KY\WBOWICHJ0RB[:[$+^[-.5\`LV[[C(;USP,1I&amp;@'3RR7WZZL_=G6=@?A-YY!;;,=+LQA?I@][REE3"SDIR%"8T/(M$@G[)QO21W,1*T-S^@Y=D.!RG&amp;I9&amp;'!:O+1W$V8P!$F)=DC3*A^=]5$:_35&gt;0M$P1Z?FM^&lt;2U_)*"TY[O^FW_\I$(\_PW;3/UU"OWTC&amp;04Q[DY!!8G/%GL*&gt;\OR./H4K&amp;$M"65FW%KG0Y3&amp;T01:`GM&lt;D(`:,(S;G3Z\[!HP-/.7YBXKO9:W+9.60-6N'VA;\6&gt;*UKI8A'INBB6ROK10'ME5@R&lt;!488D7+'_&amp;X%%C!S$GCEI2CF!@Y#T1GU(E)&gt;8LF+%;&gt;2N1**%@R8!W+C;Y+R5?0(F8I93TGR6&amp;MZDA2R;&amp;XB%_%4QC7,QKX/#&gt;MIVA7]&lt;E+QU(W@RXX`RHO,U=O.Y]A^V(K?J?%X%,U@7.CXXN-)+,8^E6@U,-GY0-(OF2BS)VS]R&amp;PG(1O&amp;HY4`I['U@B=R3NQ0\)[3E2\O/%-TU!*C\QDZ+%CJ73VF]6=W7%J)XNL2@U#%=5VO?C^\WINE2ZQA:C,[[D\]O/*\Q*80/&lt;1KPO-2-2$25K*30S)A.9;B;C1OOCR^%8DT^A7Z29CXCIW1-6']![N+2"PA!S]!@K_1PQ5EWP#V0?'0&gt;1$/X(XV['/)CW&lt;*@F;X4O3QSU7+KYN`4P3NK[LH6S2XL6LN-G_TBOW4/=D(/Y=OTY+)!.G1DH,J9]]WM2&gt;DUKT_)B05KK#)FA!3YW303=+']2I+[\02["/HNYUV#&lt;C;?L-PYF?*Z]&amp;O]SN;-"'&lt;^A^8XG.&amp;U)G7P!I-VNQ'&amp;U&gt;8`;'C_&lt;S%&lt;&gt;EP%/Y!46Y=-TYDX5V]@*Y4"&lt;-P*@%9*L*&gt;5Z+H4]+T8AJ,7#WP!D0U3"GM#$[W%XN06/S0":&amp;Y2;&amp;U[)5\YM=&amp;EFN&lt;50T`(,T6M3_RQL]$6+"\7:PJ'1ZS\'HY7P++PQS-7[F!G%RW[R*[QB@"FJ=@1MDJ#KU:PT&gt;$@O4&amp;NJDK#IPN-TAJ)8WO-Q"L.RGMH+&lt;19PL$]D+4;$L.+H1PK)IN-R12;(^\MA8WO`J&amp;&gt;I^%)4H%R4.\WM+&lt;:!=#8M3[*T5&amp;.IAHB.CZS1KN+?UB4&lt;)TEJ5;%`(9W&amp;9&lt;OO%+])AP%T,&lt;5;MX(,4]$S+PP0#I0!"6#N,\H13".W3/TP&amp;&amp;-KMX289XKWNND-1&gt;0&gt;VN8V14-D\ONL/V+GW7?JKCS#&lt;Q%$W'I,MP"JEE^)&amp;G1CQOMZA]#ENQ#&lt;@\Q#&lt;]H]!M#I&gt;A'7L!&lt;9'SQQ$G"]"^BJU5Y":73HZ)1'9JJW&lt;F#*R-#0)MOJ\!DW"I!JFK[0Q)X]YV^W&amp;J8YR@[;90T#4&lt;$U+:3&lt;$*'J$*B7]'I5@_].G&gt;R=@M=E+&gt;$:;5!16KB&lt;K\NW\'$J=23012@VG5YAHXVCL1^U65WN;YS#!.R!%-`B)"NX6Q\(DR]%IX/H=O8/Y%[Z3IS@&amp;9"3+?+B)+6HD-&gt;CM$:=I3IJ/+6G6ID*)QJOC.3:K45U=EK03N[9F&gt;7N;&amp;.:A+4W(VOS7^45:E)?/G:3]LXF,XN?UC[CT60;:J+X@RKX8]:&amp;CK;=6AV[F&lt;,:U[PN05$/I(IB51SU]J9+"4K.W0N[`7&amp;H`YI)W36?%M?L!H]&lt;\&amp;WOM@ZEJ0U^8:S$?PVBD`=N-Z4FXD"\PZ`BY41L7-1G73@W,M=^`)@&gt;ZG_BT;W6@"OXVE&lt;$^UBOO!&lt;8(&amp;+4N8;FBF,85Z*1*34N',#-UQ\5^Y[_2P3DZ7A&lt;_FMPYWG+N`^Z$*36@'YO*0C5B8`O.?*ULOP#;&gt;0H;&lt;\6],2.`J[4#VSZJ_"IA8SN*A;^&gt;FB/C47)-&lt;2*@YYI98S/WD)7&gt;#L\'07$-V[;GW'RGVX9%NGH&lt;43QE9`7YWOII6_Q0:^F"4N5+I5.W=[.&gt;HO25\:_J5\7=+&amp;=KXJ,ZYHZPC]V*"DD"3D@*D7V3)BIBBGOI2ALWU$4:Z[GST^83Z]&amp;X:9#Y'O8+30G:I3Q`*L"#!4SB2!1?&lt;;-'W#4HYE7\TWQ;++=/%A11H]F'KV&amp;Z]Z9Y&gt;,BS(3:*`-GS`TXF#6*Y?&amp;FYGLYN)C=(&lt;^Q,(INQGWY$&amp;UINP?RD7@S&amp;B#C;CS#\]9+FQ&gt;*1O1^OP/BUE?%Y\Q;&lt;SVH)0B9[R\#09^!X+W7J;0HQ1I`9/O#@O'-?WT%_-7JA%[-;0(;H?G,59DARKEFB9J4&gt;[.OC0S\;EM[YK#W.=6(\3)[,HLC(=&gt;(7N-&gt;&amp;(4LDIF'S=6'8@&amp;TU+HR4/3\K.LZ_FK:!1`*7&gt;H;XN\9&lt;$IN[$):&amp;4WO(23`"9?7Q;-^)$YPW[A_,$M0"J-/C:X63H"C=N-"`67&gt;9F+]9&amp;H'0U\7$LLOF96'@:FB%$&amp;5-C`J(@FBU1'^9V!](Y6C#Q=^TGG(21&gt;1[!@U*&gt;*\8$)M/YDEHW$G*BE5P;)&gt;&amp;"^F:C9:&amp;BZ-0C`K%3\!?4MK'22%-CD^M%O%X*!T#&gt;/B68),=-\I]+Q@$]+55-MD7W,YNY'HI^GX&lt;I9I'VK]^/P8,"@EQ#VL`&amp;`IUU*V4M;"C[I0L&lt;260,GK5O02?,8%B&amp;[!(CX%3YJ+0)CE3&amp;V%U'8&amp;";XKVJ-[$_N03NU;(V"F:MVF&amp;I\B^KIRX9%4H3GW$1=;PCH,\M&lt;&gt;SE^[K199("WR&amp;HN20A7.C$^S(2TBFMRLSYY&lt;RGO+DGG-1%4:'Q*5^1F4H;9V%@;G,&lt;EJ&gt;N&amp;E^R`C[\0*TP36?@H:RDI&amp;\3(+(Z(X1-6(/A8*/+_Y]9;!E-TIQY`A_XI0.F^-7_WL_-_\^P?1LVE^B7^N"WFI43&gt;3,W.5-1&lt;-S5&lt;=&lt;*OID+33KJ3'QMS?QP56^;7+;&gt;BKE;38Y%[&gt;JL-UUHH2Q/R!DMZ5J;A=S[5C;&amp;,GJJWBOKCG[5Z[CID8&amp;&gt;!+1ND5[I$7S2JGCS#CQMX(05T)+U?NE&amp;(DJ]B7UJK@PF2&amp;E&amp;(AN"(7OB=H1FL12Y,LF-\U=%?./\05L06":+F37-6%ED)^D@@-1&amp;*^%&amp;&amp;_%&amp;C6B&lt;'9IFH6MM&lt;*`\Y2REQ&amp;B&lt;&amp;%1RN&amp;!ZIAKQBD1;&gt;&gt;O)H%;4J=QNHY/B((,:U)9W^)FD/U[B(&amp;U[I3R1+2X?D311/UEIY%O$1WMCN&amp;!WI$8K'HA&amp;5-;7*L+KQS^&gt;W89ZPU_+1G=J7UL`S!KS5BA-:1D"6O3A!2'2J)%8LU(%HAN&lt;2*Y8:[X,7)5#W5E])^S%NA:GS('3?#@D%HACF2)9/XWFA\@LI"(,Z"IX*].3/"@N32Q1_QF2JQ%XBRJ%PCR0AFMABV*3?!NH&lt;1F"C=FA&lt;&gt;V3/!92A*.^&amp;]-$&amp;0[FS@2PX^I["]R55(`\IQ]`@O8(PXLA0K%\`U(.@3P(L5WMQN.6W&gt;)1``K]:T.MJGZ)@X\NZ&lt;_V5O8JT(^OZO=`LUP8)66]#SF@S&lt;7U/@&amp;XL*"0L+`/6#M@)W&lt;L`M;FU1BW@S&gt;J%\7EI\/9-#P@9^L6\X(&gt;7%:KLS@XO-[N/^R36MR]8Z[D_P5?9^&lt;J([0C\@T-'PY&lt;C$#]N5.(XS;$2^HU0#:ET&gt;]730&gt;]'6`$AW@Z4.J_+TJ.HQWH9&lt;0H8L$^Y"RQY&gt;1)X_CX.BYQ[?6D/`9Q(O&amp;2!,W7L3Z.QIO\R,HL_T,-%KZFG777PM*,'B9Y1IN*SRX"N[0`T?*A&lt;KY:OA&gt;[/,7]M&gt;,,%8`"1^1B@A!!!!!!!1!!!$L!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!*'Q!!!!A!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!$E3)QA!!!!!!"!!A!-0````]!!1!!!!!$&gt;1!!!"I!2E"Q!"Y!!#!.27ZD&lt;'&amp;W:3ZM&gt;GRJ9B"-&lt;X.T&lt;'6T=SZM&gt;G.M98.T!!!&lt;27ZD&lt;'&amp;W:3ZM&gt;GRJ9DJ2&gt;76V:3ZM&gt;G.M98.T!"2!1!!"`````Q!!"F&amp;V:86F=Q!!2%"Q!"Y!!"M.27ZD&lt;'&amp;W:3ZM&gt;GRJ9AN597=O&lt;(:D&lt;'&amp;T=Q!?27ZD&lt;'&amp;W:3ZM&gt;GRJ9DJ/&lt;X2J:GFF=CZM&gt;G.M98.T!!!71%!!!@````]!!AF/&lt;X2J:GFF=H-!1E"Q!"Y!!"U.27ZD&lt;'&amp;W:3ZM&gt;GRJ9AV&amp;&gt;G6O&gt;#ZM&gt;G.M98.T!"N&amp;&lt;G.M98:F,GRW&lt;'FC/E6W:7ZU,GRW9WRB=X-!&amp;%"!!!(`````!!1'28:F&lt;H2T!!!I1(!!(A!!$ERB9F:*26=A4W*K:7.U!!Z-97*73568)%^C;G6D&gt;!!!&amp;%"!!!(`````!!9(6X*J&gt;'6S=Q"0!0%!!!!!!!!!!QV&amp;&lt;G.M98:F,GRW&lt;'FC$U6O9WRB&gt;G5O&lt;(:D&lt;'&amp;T=QR3:79A2'&amp;U93ZD&gt;'Q!(%"1!!1!!1!$!!5!"QB3:79A2'&amp;U91!!$U"Q!#!!!1!)!!.3:79!-Q$R!!!!!!!!!!).27ZD&lt;'&amp;W:3ZM&gt;GRJ9AN&amp;&lt;'6N:7ZU,G.U&lt;!!21!I!"U6M:7VF&lt;H1!$%!B"E.M&lt;X.F:!!!2!$R!!!!!!!!!!).27ZD&lt;'&amp;W:3ZM&gt;GRJ9B&amp;&amp;&lt;G.M98:F)%6W:7ZU,G.U&lt;!!=1&amp;!!!A!+!!M.27ZD&lt;'&amp;W:3"&amp;&gt;G6O&gt;!!11(!!'1!"!!Q&amp;28:F&lt;H1!$U!)!!B4:8&amp;V:7ZD:1!!%E"5!!9+6'FN:3"4&gt;'&amp;N=!!!11$R!!!!!!!!!!).27ZD&lt;'&amp;W:3ZM&gt;GRJ9AR597=A2'&amp;U93ZD&gt;'Q!(E"1!!-!#A!/!!].4G^U;7:J:8)A2'&amp;U91!41(!!)!!"!"!!"V2B:S"%6F)!%%"Q!")!!1!+"6&amp;V:86F!"2!1!!"`````Q!3"F&amp;V:86F=Q!!#E!B"5RP=X.Z!!J!)16&amp;&gt;G6O&gt;!"#!0%!!!!!!!!!!AV&amp;&lt;G.M98:F,GRW&lt;'FC$V&gt;S;82F=C"%982B,G.U&lt;!!=1&amp;!!!Q!4!"1!&amp;1N8=GFU:8)A2'&amp;U91!81(!!)!!"!"9!#F&gt;S;82F=C"%6F)!!""!)1J)98-A5G6B:'6S!!!A1&amp;!!"1!*!!U!%1!8!"A027ZD&lt;'&amp;W:4J&amp;&lt;G.M98:F!!%!'1!!!!!!!!!54EEO4&amp;9O17RM,F.P&gt;8*D:5^O&lt;(E!!!!6)D#!!!!!!!%!"!!B!!%!!!%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!.3)QA!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!"!!!!!!!!!!"!!!!!A!!!!-!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EC-)!!!!!!!1!&amp;!!=!!!%!!.`0S'1!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3)QA!!!!!!"!!5!"Q!!!1!!X]`):!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!(L)D#!!!!!!!%!#!!Q`````Q!"!!!!!!(0!!!!%!!T!0%!!!!!!!!!!AV&amp;&lt;G.M98:F,GRW&lt;'FC#U6M:7VF&lt;H1O9X2M!"&amp;!#A!(27RF&lt;76O&gt;!!-1#%'1WRP=W6E!!"%!0%!!!!!!!!!!AV&amp;&lt;G.M98:F,GRW&lt;'FC%56O9WRB&gt;G5A28:F&lt;H1O9X2M!"R!5!!#!!!!!1V&amp;&lt;G.M98:F)%6W:7ZU!""!=!!:!!%!!A6&amp;&gt;G6O&gt;!!01!A!#&amp;.F=86F&lt;G.F!!!31&amp;1!"AJ5;7VF)&amp;.U97VQ!!""!0%!!!!!!!!!!AV&amp;&lt;G.M98:F,GRW&lt;'FC$&amp;2B:S"%982B,G.U&lt;!!?1&amp;!!!Q!!!!1!"1V/&lt;X2J:GFF=C"%982B!".!=!!A!!%!"A!(6'&amp;H)%275A!11(!!%A!"!!!&amp;586F&gt;75!&amp;%"!!!(`````!!A'586F&gt;76T!!!+1#%&amp;4'^T=XE!#E!B"56W:7ZU!%)!]1!!!!!!!!!#$56O9WRB&gt;G5O&lt;(:M;7)06X*J&gt;'6S)%2B&gt;'%O9X2M!"R!5!!$!!E!#A!,#V&gt;S;82F=C"%982B!"&gt;!=!!A!!%!$!!+6X*J&gt;'6S)%275A!!%%!B#EBB=S"3:7&amp;E:8)!!"Z!5!!%!!-!"Q!.!!Y027ZD&lt;'&amp;W:4J&amp;&lt;G.M98:F!!%!$Q!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3)QA!!!!!!"!!5!!Q!!!1!!!!!!$1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!(E)D#!!!!!!"!!-Q$R!!!!!!!!!!).27ZD&lt;'&amp;W:3ZM&gt;GRJ9AN&amp;&lt;'6N:7ZU,G.U&lt;!!21!I!"U6M:7VF&lt;H1!$%!B"E.M&lt;X.F:!!!2!$R!!!!!!!!!!).27ZD&lt;'&amp;W:3ZM&gt;GRJ9B&amp;&amp;&lt;G.M98:F)%6W:7ZU,G.U&lt;!!=1&amp;!!!A!!!!%.27ZD&lt;'&amp;W:3"&amp;&gt;G6O&gt;!!11(!!'1!"!!)&amp;28:F&lt;H1!$U!)!!B4:8&amp;V:7ZD:1!!%E"5!!9+6'FN:3"4&gt;'&amp;N=!!!11$R!!!!!!!!!!).27ZD&lt;'&amp;W:3ZM&gt;GRJ9AR597=A2'&amp;U93ZD&gt;'Q!(E"1!!-!!!!%!!5.4G^U;7:J:8)A2'&amp;U91!41(!!)!!"!!9!"V2B:S"%6F)!%%"Q!")!!1!!"6&amp;V:86F!"2!1!!"`````Q!)"F&amp;V:86F=Q!!#E!B"5RP=X.Z!!J!)16&amp;&gt;G6O&gt;!"#!0%!!!!!!!!!!AV&amp;&lt;G.M98:F,GRW&lt;'FC$V&gt;S;82F=C"%982B,G.U&lt;!!=1&amp;!!!Q!*!!I!#QN8=GFU:8)A2'&amp;U91!81(!!)!!"!!Q!#F&gt;S;82F=C"%6F)!!""!)1J)98-A5G6B:'6S!!!?1&amp;!!"!!$!!=!$1!/$U6O9WRB&gt;G5[27ZD&lt;'&amp;W:1!"!!]!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!"M!&amp;!!!!!1!!!'.!!!!+!!!!!)!!!1!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+-!!!&amp;IHC=F64&lt;&lt;N.!%$W/=X'=?VJI5NLC=!O8%MK^8%I8WC!?%))UAF@=?&amp;.:=O)1/R']]8G]]1H]!PU#G&amp;X&lt;35/)+&amp;\*XJH&gt;08.WZIQ"-.T&amp;-9)HFGPW/YYZZAVH\.C(G;&lt;$?\TP.TK_AR,4E1I&gt;S,*;=M^R07Y"_YO/FU,,;)YDE$8W&amp;D(;K?2GVF"A'L1$`GH%_RU/F&amp;E&lt;3&lt;VN^\BRY*O^!@"]5:"MWTQS^EX@F0A&lt;B+`3*B8RX"P8N\MW(]J6&amp;.E!:3B!YNW)DTC7'90SCRYEE^,D!4KL*6[\HP&gt;&amp;TA*G,R9&amp;,HQ9WH[)0LG&lt;CB1UJ$-HVG4E+E7/B9B,:"NE*Z#3X._XM"+[&gt;/D23@,3S:L_SP3-&amp;D=N0A1/=@TD_T&gt;,X/]0,F/,PJ[8C7T";YNYR:&amp;"&amp;DHEV`?=E3=#O&amp;V$&lt;D5'1XNM_NSQ".=%$7*"):3@+*+BBC;*J)QU3U(N/E@1W&amp;@6&lt;@G"A\N&gt;9CLOPIQT/+O/L#ZOH%J3;=)G;D5]_!]*Z3%E6+'5[AA3OUI].3!*%MVC-=]+J1B"O))VL&amp;.KAORP1%)+F61I7Z%_D-8UZD11Q.;)6H5#?U(I7:4A(-\D)KKK`^GC1/)7+\B%MYY5L),=S1[LS%[JTX6+J+;LI:J7:?&lt;L@V&amp;]J,0L5ZV&amp;46#@;Y,.32.5*/$./2F('GX-;H248OU;6@T70^568&amp;72WK?`1),+23`K31U@):4QEL*CY!Y6M3D(07)&lt;D7)YZDX4F@NS")*6K'R"Q$D.YYCIHKY2MJAUMWB5Q:/U'HDF\S7M)'2'R&amp;&gt;M++#%*6T'&amp;7TB.BZCG[*N"`(Q#)^JZ'H_B$!V0#85*(9A2*@&amp;-SJKH("X*&amp;)'OY1LZL(@0^E:UA!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$:!.1!!!"2!!]%!!!!!!]!W1$5!!!!7A!0"!!!!!!0!.E!V!!!!'/!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!#2]!!!%F!!!!#!!!#2=!!!!!!!!!!!!!!!A!!!!.!!!")A!!!!@4%F#4A!!!!!!!!'%4&amp;:45A!!!!!!!!'95F242Q!!!!!!!!'M1U.46!!!!!!!!!(!4%FW;1!!!!!!!!(51U^/5!!!!!!!!!(I6%UY-!!!!!!!!!(]2%:%5Q!!!!!!!!)14%FE=Q!!!!!!!!)E6EF$2!!!!!!!!!)Y2U.%31!!!!!!!!*-&gt;G6S=Q!!!!1!!!*A5U.45A!!!!!!!!,%2U.15A!!!!!!!!,935.04A!!!!!!!!,M;7.M/!!!!!!!!!-!1V"$-A!!!!!!!!-54%FG=!!!!!!!!!-I2F"&amp;?!!!!!!!!!-]2F")9A!!!!!!!!.12F"421!!!!!!!!.E6F"%5!!!!!!!!!.Y4%FC:!!!!!!!!!/-1E2&amp;?!!!!!!!!!/A1E2)9A!!!!!!!!/U1E2421!!!!!!!!0)6EF55Q!!!!!!!!0=2&amp;2)5!!!!!!!!!0Q466*2!!!!!!!!!1%3%F46!!!!!!!!!196E.55!!!!!!!!!1M2F2"1A!!!!!!!!2!!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!$`````!!!!!!!!!-Q!!!!!!!!!!0````]!!!!!!!!!Y!!!!!!!!!!!`````Q!!!!!!!!$I!!!!!!!!!!$`````!!!!!!!!!BQ!!!!!!!!!!0````]!!!!!!!!#*!!!!!!!!!!!`````Q!!!!!!!!*9!!!!!!!!!!$`````!!!!!!!!!KA!!!!!!!!!!0````]!!!!!!!!#O!!!!!!!!!!!`````Q!!!!!!!!2]!!!!!!!!!!4`````!!!!!!!!"*1!!!!!!!!!"`````]!!!!!!!!%J!!!!!!!!!!)`````Q!!!!!!!!3U!!!!!!!!!!H`````!!!!!!!!"-1!!!!!!!!!#P````]!!!!!!!!%V!!!!!!!!!!!`````Q!!!!!!!!4E!!!!!!!!!!$`````!!!!!!!!"0Q!!!!!!!!!!0````]!!!!!!!!&amp;%!!!!!!!!!!!`````Q!!!!!!!!75!!!!!!!!!!$`````!!!!!!!!#:A!!!!!!!!!!0````]!!!!!!!!*I!!!!!!!!!!!`````Q!!!!!!!!N=!!!!!!!!!!$`````!!!!!!!!#X1!!!!!!!!!!0````]!!!!!!!!8&lt;!!!!!!!!!!!`````Q!!!!!!!"&gt;U!!!!!!!!!!$`````!!!!!!!!&amp;XQ!!!!!!!!!!0````]!!!!!!!!8D!!!!!!!!!!!`````Q!!!!!!!"?5!!!!!!!!!!$`````!!!!!!!!&amp;`Q!!!!!!!!!!0````]!!!!!!!!9"!!!!!!!!!!!`````Q!!!!!!!#%E!!!!!!!!!!$`````!!!!!!!!)3Q!!!!!!!!!!0````]!!!!!!!!B.!!!!!!!!!!!`````Q!!!!!!!#&amp;A!!!!!!!!!)$`````!!!!!!!!)`!!!!!!#U6O9WRB&gt;G5O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!AV&amp;&lt;G.M98:F,GRW&lt;'FC$U6O9WRB&gt;G5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!!!"A!"!!!!!!!%!!!!!"-!2E"Q!"Y!!3!.27ZD&lt;'&amp;W:3ZM&gt;GRJ9B"-&lt;X.T&lt;'6T=SZM&gt;G.M98.T!!!&lt;27ZD&lt;'&amp;W:3ZM&gt;GRJ9DJ2&gt;76V:3ZM&gt;G.M98.T!"2!1!!"`````Q!!"F&amp;V:86F=Q!!2%"Q!"Y!!2M.27ZD&lt;'&amp;W:3ZM&gt;GRJ9AN597=O&lt;(:D&lt;'&amp;T=Q!?27ZD&lt;'&amp;W:3ZM&gt;GRJ9DJ/&lt;X2J:GFF=CZM&gt;G.M98.T!!!71%!!!@````]!!AF/&lt;X2J:GFF=H-!1E"Q!"Y!!2U.27ZD&lt;'&amp;W:3ZM&gt;GRJ9AV&amp;&gt;G6O&gt;#ZM&gt;G.M98.T!"N&amp;&lt;G.M98:F,GRW&lt;'FC/E6W:7ZU,GRW9WRB=X-!&amp;%"!!!(`````!!1'28:F&lt;H2T!!"'1(!!(A!"(AV&amp;&lt;G.M98:F,GRW&lt;'FC$F&gt;S;82F=CZM&gt;G.M98.T!!!=27ZD&lt;'&amp;W:3ZM&gt;GRJ9DJ8=GFU:8)O&lt;(:D&lt;'&amp;T=Q!!&amp;%"!!!(`````!!9(6X*J&gt;'6S=Q"0!0%!!!!!!!!!!QV&amp;&lt;G.M98:F,GRW&lt;'FC$U6O9WRB&gt;G5O&lt;(:D&lt;'&amp;T=QR3:79A2'&amp;U93ZD&gt;'Q!(%"1!!1!!1!$!!5!"QB3:79A2'&amp;U91!!$U"Q!#!!!1!)!!.3:79!-Q$R!!!!!!!!!!).27ZD&lt;'&amp;W:3ZM&gt;GRJ9AN&amp;&lt;'6N:7ZU,G.U&lt;!!21!I!"U6M:7VF&lt;H1!$%!B"E.M&lt;X.F:!!!2!$R!!!!!!!!!!).27ZD&lt;'&amp;W:3ZM&gt;GRJ9B&amp;&amp;&lt;G.M98:F)%6W:7ZU,G.U&lt;!!=1&amp;!!!A!+!!M.27ZD&lt;'&amp;W:3"&amp;&gt;G6O&gt;!!11(!!'1!"!!Q&amp;28:F&lt;H1!$U!)!!B4:8&amp;V:7ZD:1!!%E"5!!9+6'FN:3"4&gt;'&amp;N=!!!11$R!!!!!!!!!!).27ZD&lt;'&amp;W:3ZM&gt;GRJ9AR597=A2'&amp;U93ZD&gt;'Q!(E"1!!-!#A!/!!].4G^U;7:J:8)A2'&amp;U91!51(!!%A!"!"!*6'&amp;H)&amp;&amp;V:86F!'!!]&gt;`/VQ5!!!!$$56O9WRB&gt;G5O&lt;(:M;7)027ZD&lt;'&amp;W:3ZM&gt;G.M98.T#U6O9WRB&gt;G5O9X2M!#Z!5!!$!!E!$1!2(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!%A!!!!-!!!!!!!!!!1!!!!)!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!C-)!!!!!!!!!!!!!!!!!!!1!!!!!!"1!!!!!4!%:!=!!?!!%A$56O9WRB&gt;G5O&lt;(:M;7)14'^T=WRF=X-O&lt;(:D&lt;'&amp;T=Q!!'U6O9WRB&gt;G5O&lt;(:M;7)[586F&gt;75O&lt;(:D&lt;'&amp;T=Q!51%!!!@````]!!!:2&gt;76V:8-!!%2!=!!?!!%&lt;$56O9WRB&gt;G5O&lt;(:M;7),6'&amp;H,GRW9WRB=X-!(E6O9WRB&gt;G5O&lt;(:M;7)[4G^U;7:J:8)O&lt;(:D&lt;'&amp;T=Q!!&amp;E"!!!(`````!!)*4G^U;7:J:8*T!%*!=!!?!!%&gt;$56O9WRB&gt;G5O&lt;(:M;7).28:F&lt;H1O&lt;(:D&lt;'&amp;T=Q!&lt;27ZD&lt;'&amp;W:3ZM&gt;GRJ9DJ&amp;&gt;G6O&gt;#ZM&gt;G.M98.T!"2!1!!"`````Q!%"E6W:7ZU=Q!!+%"Q!"Y!!1Z-97*73568)%^C;G6D&gt;!!/4'&amp;C6EF&amp;6S"09GJF9X1!!"2!1!!"`````Q!'"V&gt;S;82F=H-!4Q$R!!!!!!!!!!-.27ZD&lt;'&amp;W:3ZM&gt;GRJ9A^&amp;&lt;G.M98:F,GRW9WRB=X--5G6G)%2B&gt;'%O9X2M!"R!5!!%!!%!!Q!&amp;!!=)5G6G)%2B&gt;'%!!!^!=!!A!!%!#!!$5G6G!$-!]1!!!!!!!!!#$56O9WRB&gt;G5O&lt;(:M;7),27RF&lt;76O&gt;#ZD&gt;'Q!%5!+!!&gt;&amp;&lt;'6N:7ZU!!R!)1:$&lt;'^T:71!!%1!]1!!!!!!!!!#$56O9WRB&gt;G5O&lt;(:M;7)227ZD&lt;'&amp;W:3"&amp;&gt;G6O&gt;#ZD&gt;'Q!(%"1!!)!#A!,$56O9WRB&gt;G5A28:F&lt;H1!%%"Q!"E!!1!-"56W:7ZU!!^!#!!)5W6R&gt;76O9W5!!"*!6!!'#F2J&lt;75A5X2B&lt;8!!!%%!]1!!!!!!!!!#$56O9WRB&gt;G5O&lt;(:M;7)-6'&amp;H)%2B&gt;'%O9X2M!"Z!5!!$!!I!$A!0$5ZP&gt;'FG;76S)%2B&gt;'%!&amp;%"Q!")!!1!1#62B:S"2&gt;76V:1"A!0(@TO-B!!!!!QV&amp;&lt;G.M98:F,GRW&lt;'FC$U6O9WRB&gt;G5O&lt;(:D&lt;'&amp;T=QN&amp;&lt;G.M98:F,G.U&lt;!!O1&amp;!!!Q!*!!U!%2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!")!!!!$`````Q!!!!%!!!!#!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!C-)!!!!!!!!!!!!!!!!!!!1!!!!!!"A!!!!!4!%:!=!!?!!%A$56O9WRB&gt;G5O&lt;(:M;7)14'^T=WRF=X-O&lt;(:D&lt;'&amp;T=Q!!'U6O9WRB&gt;G5O&lt;(:M;7)[586F&gt;75O&lt;(:D&lt;'&amp;T=Q!51%!!!@````]!!!:2&gt;76V:8-!!%2!=!!?!!%&lt;$56O9WRB&gt;G5O&lt;(:M;7),6'&amp;H,GRW9WRB=X-!(E6O9WRB&gt;G5O&lt;(:M;7)[4G^U;7:J:8)O&lt;(:D&lt;'&amp;T=Q!!&amp;E"!!!(`````!!)*4G^U;7:J:8*T!%*!=!!?!!%&gt;$56O9WRB&gt;G5O&lt;(:M;7).28:F&lt;H1O&lt;(:D&lt;'&amp;T=Q!&lt;27ZD&lt;'&amp;W:3ZM&gt;GRJ9DJ&amp;&gt;G6O&gt;#ZM&gt;G.M98.T!"2!1!!"`````Q!%"E6W:7ZU=Q!!+%"Q!"Y!!1Z-97*73568)%^C;G6D&gt;!!/4'&amp;C6EF&amp;6S"09GJF9X1!!"2!1!!"`````Q!'"V&gt;S;82F=H-!4Q$R!!!!!!!!!!-.27ZD&lt;'&amp;W:3ZM&gt;GRJ9A^&amp;&lt;G.M98:F,GRW9WRB=X--5G6G)%2B&gt;'%O9X2M!"R!5!!%!!%!!Q!&amp;!!=)5G6G)%2B&gt;'%!!!^!=!!A!!%!#!!$5G6G!$-!]1!!!!!!!!!#$56O9WRB&gt;G5O&lt;(:M;7),27RF&lt;76O&gt;#ZD&gt;'Q!%5!+!!&gt;&amp;&lt;'6N:7ZU!!R!)1:$&lt;'^T:71!!%1!]1!!!!!!!!!#$56O9WRB&gt;G5O&lt;(:M;7)227ZD&lt;'&amp;W:3"&amp;&gt;G6O&gt;#ZD&gt;'Q!(%"1!!)!#A!,$56O9WRB&gt;G5A28:F&lt;H1!%%"Q!"E!!1!-"56W:7ZU!!^!#!!)5W6R&gt;76O9W5!!"*!6!!'#F2J&lt;75A5X2B&lt;8!!!%%!]1!!!!!!!!!#$56O9WRB&gt;G5O&lt;(:M;7)-6'&amp;H)%2B&gt;'%O9X2M!"Z!5!!$!!I!$A!0$5ZP&gt;'FG;76S)%2B&gt;'%!%U"Q!#!!!1!1!!&gt;597=A2&amp;:3!'!!]&gt;`/ZM1!!!!$$56O9WRB&gt;G5O&lt;(:M;7)027ZD&lt;'&amp;W:3ZM&gt;G.M98.T#U6O9WRB&gt;G5O9X2M!#Z!5!!$!!E!$1!2(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!%A!!!!-!!!!!!!!!!@````]!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!C-)!!!!!!!!!!!!!!!!!!!1!!!!!!"Q!!!!!:!%:!=!!?!!%A$56O9WRB&gt;G5O&lt;(:M;7)14'^T=WRF=X-O&lt;(:D&lt;'&amp;T=Q!!'U6O9WRB&gt;G5O&lt;(:M;7)[586F&gt;75O&lt;(:D&lt;'&amp;T=Q!51%!!!@````]!!!:2&gt;76V:8-!!%2!=!!?!!%&lt;$56O9WRB&gt;G5O&lt;(:M;7),6'&amp;H,GRW9WRB=X-!(E6O9WRB&gt;G5O&lt;(:M;7)[4G^U;7:J:8)O&lt;(:D&lt;'&amp;T=Q!!&amp;E"!!!(`````!!)*4G^U;7:J:8*T!%*!=!!?!!%&gt;$56O9WRB&gt;G5O&lt;(:M;7).28:F&lt;H1O&lt;(:D&lt;'&amp;T=Q!&lt;27ZD&lt;'&amp;W:3ZM&gt;GRJ9DJ&amp;&gt;G6O&gt;#ZM&gt;G.M98.T!"2!1!!"`````Q!%"E6W:7ZU=Q!!+%"Q!"Y!!1Z-97*73568)%^C;G6D&gt;!!/4'&amp;C6EF&amp;6S"09GJF9X1!!"2!1!!"`````Q!'"V&gt;S;82F=H-!4Q$R!!!!!!!!!!-.27ZD&lt;'&amp;W:3ZM&gt;GRJ9A^&amp;&lt;G.M98:F,GRW9WRB=X--5G6G)%2B&gt;'%O9X2M!"R!5!!%!!%!!Q!&amp;!!=)5G6G)%2B&gt;'%!!!^!=!!A!!%!#!!$5G6G!$-!]1!!!!!!!!!#$56O9WRB&gt;G5O&lt;(:M;7),27RF&lt;76O&gt;#ZD&gt;'Q!%5!+!!&gt;&amp;&lt;'6N:7ZU!!R!)1:$&lt;'^T:71!!%1!]1!!!!!!!!!#$56O9WRB&gt;G5O&lt;(:M;7)227ZD&lt;'&amp;W:3"&amp;&gt;G6O&gt;#ZD&gt;'Q!(%"1!!)!#A!,$56O9WRB&gt;G5A28:F&lt;H1!%%"Q!"E!!1!-"56W:7ZU!!^!#!!)5W6R&gt;76O9W5!!"*!6!!'#F2J&lt;75A5X2B&lt;8!!!%%!]1!!!!!!!!!#$56O9WRB&gt;G5O&lt;(:M;7)-6'&amp;H)%2B&gt;'%O9X2M!"Z!5!!$!!I!$A!0$5ZP&gt;'FG;76S)%2B&gt;'%!%U"Q!#!!!1!1!!&gt;597=A2&amp;:3!""!=!!3!!%!#A62&gt;76V:1!51%!!!@````]!%A:2&gt;76V:8-!!!J!)16-&lt;X.T?1!+1#%&amp;28:F&lt;H1!1A$R!!!!!!!!!!).27ZD&lt;'&amp;W:3ZM&gt;GRJ9A^8=GFU:8)A2'&amp;U93ZD&gt;'Q!(%"1!!-!%Q!5!"5,6X*J&gt;'6S)%2B&gt;'%!&amp;U"Q!#!!!1!7!!J8=GFU:8)A2&amp;:3!!"C!0(@TQOG!!!!!QV&amp;&lt;G.M98:F,GRW&lt;'FC$U6O9WRB&gt;G5O&lt;(:D&lt;'&amp;T=QN&amp;&lt;G.M98:F,G.U&lt;!!Q1&amp;!!"!!*!!U!%1!8(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!'!!!!!1!!!!!!!!!!1!!!!,`````!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#)QA!!!!!!!!!!!!!!!!!!"!!!!!!!)!!!!!"I!2E"Q!"Y!!3!.27ZD&lt;'&amp;W:3ZM&gt;GRJ9B"-&lt;X.T&lt;'6T=SZM&gt;G.M98.T!!!&lt;27ZD&lt;'&amp;W:3ZM&gt;GRJ9DJ2&gt;76V:3ZM&gt;G.M98.T!"2!1!!"`````Q!!"F&amp;V:86F=Q!!2%"Q!"Y!!2M.27ZD&lt;'&amp;W:3ZM&gt;GRJ9AN597=O&lt;(:D&lt;'&amp;T=Q!?27ZD&lt;'&amp;W:3ZM&gt;GRJ9DJ/&lt;X2J:GFF=CZM&gt;G.M98.T!!!71%!!!@````]!!AF/&lt;X2J:GFF=H-!1E"Q!"Y!!2U.27ZD&lt;'&amp;W:3ZM&gt;GRJ9AV&amp;&gt;G6O&gt;#ZM&gt;G.M98.T!"N&amp;&lt;G.M98:F,GRW&lt;'FC/E6W:7ZU,GRW9WRB=X-!&amp;%"!!!(`````!!1'28:F&lt;H2T!!!I1(!!(A!"$ERB9F:*26=A4W*K:7.U!!Z-97*73568)%^C;G6D&gt;!!!&amp;%"!!!(`````!!9(6X*J&gt;'6S=Q"0!0%!!!!!!!!!!QV&amp;&lt;G.M98:F,GRW&lt;'FC$U6O9WRB&gt;G5O&lt;(:D&lt;'&amp;T=QR3:79A2'&amp;U93ZD&gt;'Q!(%"1!!1!!1!$!!5!"QB3:79A2'&amp;U91!!$U"Q!#!!!1!)!!.3:79!-Q$R!!!!!!!!!!).27ZD&lt;'&amp;W:3ZM&gt;GRJ9AN&amp;&lt;'6N:7ZU,G.U&lt;!!21!I!"U6M:7VF&lt;H1!$%!B"E.M&lt;X.F:!!!2!$R!!!!!!!!!!).27ZD&lt;'&amp;W:3ZM&gt;GRJ9B&amp;&amp;&lt;G.M98:F)%6W:7ZU,G.U&lt;!!=1&amp;!!!A!+!!M.27ZD&lt;'&amp;W:3"&amp;&gt;G6O&gt;!!11(!!'1!"!!Q&amp;28:F&lt;H1!$U!)!!B4:8&amp;V:7ZD:1!!%E"5!!9+6'FN:3"4&gt;'&amp;N=!!!11$R!!!!!!!!!!).27ZD&lt;'&amp;W:3ZM&gt;GRJ9AR597=A2'&amp;U93ZD&gt;'Q!(E"1!!-!#A!/!!].4G^U;7:J:8)A2'&amp;U91!41(!!)!!"!"!!"V2B:S"%6F)!%%"Q!")!!1!+"6&amp;V:86F!"2!1!!"`````Q!3"F&amp;V:86F=Q!!#E!B"5RP=X.Z!!J!)16&amp;&gt;G6O&gt;!"#!0%!!!!!!!!!!AV&amp;&lt;G.M98:F,GRW&lt;'FC$V&gt;S;82F=C"%982B,G.U&lt;!!=1&amp;!!!Q!4!"1!&amp;1N8=GFU:8)A2'&amp;U91!81(!!)!!"!"9!#F&gt;S;82F=C"%6F)!!""!)1J)98-A5G6B:'6S!!"E!0(@TY[?!!!!!QV&amp;&lt;G.M98:F,GRW&lt;'FC$U6O9WRB&gt;G5O&lt;(:D&lt;'&amp;T=QN&amp;&lt;G.M98:F,G.U&lt;!!S1&amp;!!"1!*!!U!%1!8!"A&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!:!!!!"1!!!!!!!!!"!!!!!A!!!!0`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)D#!!!!!!!!!!!!!!!!!!!%!!!!!!!E!!!!!%!!T!0%!!!!!!!!!!AV&amp;&lt;G.M98:F,GRW&lt;'FC#U6M:7VF&lt;H1O9X2M!"&amp;!#A!(27RF&lt;76O&gt;!!-1#%'1WRP=W6E!!"%!0%!!!!!!!!!!AV&amp;&lt;G.M98:F,GRW&lt;'FC%56O9WRB&gt;G5A28:F&lt;H1O9X2M!"R!5!!#!!!!!1V&amp;&lt;G.M98:F)%6W:7ZU!""!=!!:!!%!!A6&amp;&gt;G6O&gt;!!01!A!#&amp;.F=86F&lt;G.F!!!31&amp;1!"AJ5;7VF)&amp;.U97VQ!!""!0%!!!!!!!!!!AV&amp;&lt;G.M98:F,GRW&lt;'FC$&amp;2B:S"%982B,G.U&lt;!!?1&amp;!!!Q!!!!1!"1V/&lt;X2J:GFF=C"%982B!".!=!!A!!%!"A!(6'&amp;H)%275A!11(!!%A!"!!!&amp;586F&gt;75!&amp;%"!!!(`````!!A'586F&gt;76T!!!+1#%&amp;4'^T=XE!#E!B"56W:7ZU!%)!]1!!!!!!!!!#$56O9WRB&gt;G5O&lt;(:M;7)06X*J&gt;'6S)%2B&gt;'%O9X2M!"R!5!!$!!E!#A!,#V&gt;S;82F=C"%982B!"&gt;!=!!A!!%!$!!+6X*J&gt;'6S)%275A!!%%!B#EBB=S"3:7&amp;E:8)!!')!]&gt;`0S'1!!!!$$56O9WRB&gt;G5O&lt;(:M;7)027ZD&lt;'&amp;W:3ZM&gt;G.M98.T#U6O9WRB&gt;G5O9X2M!$"!5!!%!!-!"Q!.!!Y&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!0!!!!"!!!!!%!!!!#!!!!!Q!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)D#!!!!!!!!!!!!!!!%!!!!M27ZD&lt;'&amp;W:3ZM&gt;GRJ9DJ&amp;&lt;G.M98:F,GRW9WRB=X.@-T9W.$1Z,GRW9WRB=X-</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">50 50 51 48 56 48 48 48 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 25 251 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 116 153 12 174 70 165 12 168 101 161 18 172 68 165 30 72 116 153 210 78 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 84 111 111 108 100 1 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 1

</Property>
	<Item Name="Enclave.ctl" Type="Class Private Data" URL="Enclave.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="_Callbacks" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
	</Item>
	<Item Name="Community" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">4</Property>
	</Item>
	<Item Name="Private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		<Item Name="Data Types" Type="Folder"/>
		<Item Name="Check Ready.vi" Type="VI" URL="../Check Ready.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;7!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!&amp;U!$!"&amp;3:7VB;7ZJ&lt;G=A6'FN:7^V&gt;!!%!!!!.%"Q!"Y!!"].27ZD&lt;'&amp;W:3ZM&gt;GRJ9A^&amp;&lt;G.M98:F,GRW9WRB=X-!#U6O9WRB&gt;G5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$5!$!!&gt;5;7VF&lt;X6U!$2!=!!?!!!@$56O9WRB&gt;G5O&lt;(:M;7)027ZD&lt;'&amp;W:3ZM&gt;G.M98.T!!J&amp;&lt;G.M98:F)'FO!!"B!0!!$!!$!!1!"1!'!!5!"1!&amp;!!5!"Q!)!!5!#1-!!(A!!!U)!!!.#1!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!")!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
		</Item>
	</Item>
	<Item Name="Properties" Type="Folder"/>
	<Item Name="Protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Public" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
		<Item Name="Data Types" Type="Folder"/>
		<Item Name="Close.vi" Type="VI" URL="../Close.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$`!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!)1F"9G^S&gt;#!I2CE!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!U1(!!(A!!(QV&amp;&lt;G.M98:F,GRW&lt;'FC$U6O9WRB&gt;G5O&lt;(:D&lt;'&amp;T=Q!+27ZD&lt;'&amp;W:3"J&lt;A!!6!$Q!!Q!!Q!%!!1!"!!%!!1!"!!&amp;!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!A!!!!!!!!!!!!!!"!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="Create Event Reader.vi" Type="VI" URL="../Create Event Reader.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;?!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#R!=!!?!!!&gt;$56O9WRB&gt;G5O&lt;(:M;7).28:F&lt;H1O&lt;(:D&lt;'&amp;T=Q!&amp;28:F&lt;H1!.%"Q!"Y!!"].27ZD&lt;'&amp;W:3ZM&gt;GRJ9A^&amp;&lt;G.M98:F,GRW9WRB=X-!#U6O9WRB&gt;G5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.%"Q!"Y!!"].27ZD&lt;'&amp;W:3ZM&gt;GRJ9A^&amp;&lt;G.M98:F,GRW9WRB=X-!#E6O9WRB&gt;G5A;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!Q!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="Create Lossless Reader.vi" Type="VI" URL="../Create Lossless Reader.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;G!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!A$56O9WRB&gt;G5O&lt;(:M;7)14'^T=WRF=X-O&lt;(:D&lt;'&amp;T=Q!!#%RP=X.M:8.T!!!U1(!!(A!!(QV&amp;&lt;G.M98:F,GRW&lt;'FC$U6O9WRB&gt;G5O&lt;(:D&lt;'&amp;T=Q!,27ZD&lt;'&amp;W:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!U1(!!(A!!(QV&amp;&lt;G.M98:F,GRW&lt;'FC$U6O9WRB&gt;G5O&lt;(:D&lt;'&amp;T=Q!+27ZD&lt;'&amp;W:3"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A$!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="Create Lossy Reader.vi" Type="VI" URL="../Create Lossy Reader.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;E!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!&lt;$56O9WRB&gt;G5O&lt;(:M;7),6'&amp;H,GRW9WRB=X-!$%RP=X.Z)&amp;*F972F=A!!.%"Q!"Y!!"].27ZD&lt;'&amp;W:3ZM&gt;GRJ9A^&amp;&lt;G.M98:F,GRW9WRB=X-!#U6O9WRB&gt;G5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.%"Q!"Y!!"].27ZD&lt;'&amp;W:3ZM&gt;GRJ9A^&amp;&lt;G.M98:F,GRW9WRB=X-!#E6O9WRB&gt;G5A;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!Q!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710290</Property>
		</Item>
		<Item Name="Create Writer.vi" Type="VI" URL="../Create Writer.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;C!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$"!=!!?!!!?$56O9WRB&gt;G5O&lt;(:M;7)/6X*J&gt;'6S,GRW9WRB=X-!!!:8=GFU:8)!!$2!=!!?!!!@$56O9WRB&gt;G5O&lt;(:M;7)027ZD&lt;'&amp;W:3ZM&gt;G.M98.T!!N&amp;&lt;G.M98:F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$2!=!!?!!!@$56O9WRB&gt;G5O&lt;(:M;7)027ZD&lt;'&amp;W:3ZM&gt;G.M98.T!!J&amp;&lt;G.M98:F)'FO!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="Enable Events.vi" Type="VI" URL="../Enable Events.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%S!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!@$56O9WRB&gt;G5O&lt;(:M;7)027ZD&lt;'&amp;W:3ZM&gt;G.M98.T!!N&amp;&lt;G.M98:F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$2!=!!?!!!@$56O9WRB&gt;G5O&lt;(:M;7)027ZD&lt;'&amp;W:3ZM&gt;G.M98.T!!J&amp;&lt;G.M98:F)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="Enable Lossy.vi" Type="VI" URL="../Enable Lossy.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%S!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!@$56O9WRB&gt;G5O&lt;(:M;7)027ZD&lt;'&amp;W:3ZM&gt;G.M98.T!!N&amp;&lt;G.M98:F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$2!=!!?!!!@$56O9WRB&gt;G5O&lt;(:M;7)027ZD&lt;'&amp;W:3ZM&gt;G.M98.T!!J&amp;&lt;G.M98:F)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710290</Property>
		</Item>
		<Item Name="Init.vi" Type="VI" URL="../Init.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$R!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!@$56O9WRB&gt;G5O&lt;(:M;7)027ZD&lt;'&amp;W:3ZM&gt;G.M98.T!!N&amp;&lt;G.M98:F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!%!A!!?!!!$1A!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!!!!!!!!%!"Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
		<Item Name="Write.vi" Type="VI" URL="../Write.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'/!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!%%!B#H2J&lt;76E)'^V&gt;$]!!!1!!!!U1(!!(A!!(QV&amp;&lt;G.M98:F,GRW&lt;'FC$U6O9WRB&gt;G5O&lt;(:D&lt;'&amp;T=Q!,27ZD&lt;'&amp;W:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!:1!-!%H2J&lt;76P&gt;81A;7YA&lt;8-A+#UR+1!!-Q$R!!!!!!!!!!).27ZD&lt;'&amp;W:3ZM&gt;GRJ9AN&amp;&lt;'6N:7ZU,G.U&lt;!!21!I!"U6M:7VF&lt;H1!.%"Q!"Y!!"].27ZD&lt;'&amp;W:3ZM&gt;GRJ9A^&amp;&lt;G.M98:F,GRW9WRB=X-!#E6O9WRB&gt;G5A;7Y!!'%!]!!-!!-!"!!&amp;!!9!"1!&amp;!!5!"1!(!!A!#1!+!Q!!?!!!$1A!!!E!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!%A!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!M!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1090519040</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685394</Property>
		</Item>
	</Item>
</LVClass>
